core/protocols/msg.proto

syntax = "proto3"; // proto 版本

package core; // 包名

import "user.proto";

message MessageBody {
  string Id = 1; //消息唯一ID
  string Text = 2; //文本消息
  repeated string Urls = 3; //超链接数组
  bytes FileBody = 4; //文件
  int64 SendTime = 5; //发送时间
  UserItem Sender = 6; //发送人
  UserItem Receiver = 7; //接受者
  int32 MsgType = 8; //消息类型
}

message SendMsgParams {
  MessageBody Msg = 1;
  string UserId = 2;
}

message SendMsgRsp {
  int32 Code = 1;
}

service SendMsgController {
  rpc SendMessage(SendMsgParams) returns (SendMsgRsp){}
}